{
  "name": "promethe.github.io",
  "version": "0.3.0",
  "description": "An experimental full front end blog 'stuff'",
  "author": "Promethee",
  "scripts": {
    "test": "",
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/promethee/promethee.github.io"
  },
  "devDependencies": {
  },
  "license": "GPL-3"
}
